>topic religion
    + *
    - Lets talk about religion as is. What religion is at present. 
    - Religion in its absolute sense is the transformation of man. Not about belief, churches and the preists, hindus, etc
    - Religion as such is vast propoganda of theories, beliefs, etc essentially based on acceptance of theory. Essentially based on an idea, postulates. Obvisously that is not religion            
    - Religion as it exists now is the very denial of truth which isn't religion.  
    - To understand religion in its absolute sense, you have deny all religion as it exists now.
    - Ok. Tell me what are looking for?{topic=random} {weight=1}

    + topic
    - religion
<topic
