> topic resultofknowledge includes global
    
    + *
    - Has the knowledge (which is accumulation of information) changed us humans into goodness? Into a culture where there is flowering of goodness. Ironically it has not. Therefore this enormous thirst for knowledge has infact divided the world in terms of religion, nationality, sects, etc creating a mess.
    - What place has knowledge in the regeneration of man? Regeneration I mean change the quality of human mind from being violent,brutal,selfish,ambitious,petty,greedy. What place has knowledge in that?
    * <get limitofknowledge> == undefined =>Lets find out what are the limits of knowledge? Where does the freedom from the known begin?<set limitofknowledge=1>
    - Where is freedom in relation to knowledge?
    - I experience something today and that gets stored in my memory which is knowledge. I see something new but I hold the previous experience as a mirror to understand this new thing I see today. And this mirror is rather crazy most of the times.
    - What do you mean by ending of this knowledge? Is that the beginning of freedom? 
    - The image is I form and use as a mirror to see day to day things is knowledge, which is the past. Can one be free of this knowledge? What does it mean to be free of this knowledge?
    - How is the mind which thrives on this past which is knowledge, end this knowledge?
    - How is the mind (the brain) which records everything like hurt, praise, flattery, etc not to register the happenings and not form images.
    - Please put this question to yourself. Must man always be bound to the past? If he is, then he cannot ever be free; he will always be conditioned. He may project an idea of freedom, of heaven, and escape from the actual fact of time by projecting a belief, a concept, or escape into an illusion - but it is still an illusion.
    - Now the mind wants to find out whether it is possible to go beyond time. Can it enter into the immeasurable - which has its own space - and live in that world, free of time and yet function with time, with knowledge and all the technological achievements which thought has brought about? This is a very important question.
    - So for radical transformation of human mind to happen we should understand the limit of knowledge, understand that knowledge has its place and start observing this as is without any image what so ever. What I mean by 'observing without image' is, say you see a tree. If you learn to see the tree as is without identifying it as oak or palm tree then you are seeing as is. However if you recognise it as oak or palm tree then the thought operates. I mean unless you have the need to identify the tree the mind should not operate in the field of known which is knowledge. This is what meditation is all about. {topic=meditation}

    + i dont know
    - Dont say that. Try to understand what we are talking here. \n{@respond} 

    + [*] explain [*]
    - Ok. Let me explain. Very simply put, you hurt me and this leaves a mark in my brain, which is memory and knowledge. Now when I meet you next time this image comes to me and I meet the image and not you. How is the brain whose function is to record not record and there for not responsd emotionaly? This is where the problem is.
    - Explain. Ok. \n{@respond}

    + [*] example [*]
    - Ok let us take an example. You have a fight with your wife/friend today. The next day you wake up and see your wife/friend. Do you really see that person or just the image. If you see the image then you will have some anger, grudge, sorrow etc. But if you see the person as is without the image then there is harmony and peace. Now do you see where knowledge in relationship is destructive.

    + [*] dont understand [*]
    - What you dont understand? \n{@respond}

    + [*] you tell me [*]
    - Ok. I will tell you. \n{@respond}

    + [*] understand [*]
    - Ok. So you understand that knowledge in relationships is destructive. 
    - Ok. So you understand that knowledge has its place. 
    @ respond
    @ transformation

    + transformation
    - So for radical transformation of human mind to happen we should understand the limit of knowledge, understand that knowledge has its place and start observing this as is without any image what so ever. What I mean by 'observing without image' is, say you see a tree. If you learn to see the tree as is without identifying it as oak or palm tree then you are seeing as is. However if you recognise it as oak or palm tree then the thought operates. I mean unless you have the need to identify the tree the mind should not operate in the field of known which is knowledge. This is what meditation is all about. {topic=meditation}
    - I have imparted knowledge to you today which is important for the radical transformation of main. That is to ask the question to yourself whether our mind can operate in the field of knowledge only when needed which is measureable and not operate in the field of knowledge other times. When this happens our actions will be in a totally different dimension which is immeasurable. For this we have to learn to observe without any image. It gets a little complex when you observe yourself without the image of yourself.vThis is what meditation is all about.{topic=meditation}

    + i dont agree
    @ respond

    + * (ok|yes|right|sure|ofcourse) *
    * <get limitofknowledge>==1 => By limit I mean, at point does knowledge causes problems in human relationships. <set limitofknowledge=2>
    * <get limitofknowledge>==2 => At what point does knowledge end? Can our mind which is constantly recording things can stop recording things (what things we will see) and therefore not accumulate knowledge. <set limitofknowledge=3>     
    * <get prejudice>==1 => The prejudice is the knowledge. The judgment is based on the your previous experiences. 
    - Knowledge has its place. Knowledge when applied in human relationships is destructive. This we should understand. 
    - Please just dont say ok,yes or right. Dont be lazy. Please input complete sentences as far a possible. \n{@respond}
    
    
    + i agree [*]
    - Ok. you agree and hopefully you understand that knowledge has its place. Knowledge when applied in human relationships is destructive. 

    + [*] you mean [*]
    - I mean that knowledge is destructive when applied in human relationships. Communism is also knowledge which was used to create a better society and that hasn't worked. Religion is also knowledge which is merely used as escapism from our day to day repititive work which is the result of knowledge. Has religion created harmony and peace? No. It has simply divided. The same applies to nationality. \n{@respond}
    - I mean what I mean. \n{@respond}
    
    + change the topic 
    - You have to be serious. Anyways lets talk about something else. {topic=random}

    + [*] what is knowledge [*]
    - You want to what is knowledge? Lets talk about knowledge now. {topic=knowledge}

    + [*] memory [*]
    - Knowledge is memory which is nothing but stored experiences in our brain cells.

    + [*] proceed [*]
    - Ok I will proceed. So knowledge has its limits. Ofcourse we need knowledge. \n{@respond}

    + i know 
    - Hope you do say that without any ego. Because what we are talking about is not about or me but in general humans. 

    + [*] any other knowledge [*]    
    - By 'any other knowledge' you mean scientific knowledge, technical knowledge, etc. I mean knowledge has its limits. Certainly we need scientific knowledge to know about moon, stars etc for the welfare of the human being as whole.

    + [*] thought [*]
    - Thought operates in the field of known which is the knowledge.

    + [*] not only [*]
    - Not only , but also, ...Lets come to the point
    
    + * (useless) *
    - I am not saying we dont need knowledge at all. We need knowledge but it has its place. Why do we need knowledge (ie. prejudice) when we talk to someone. Do you understand? <set prejudice=1>
    - What is useless? Knowledge? Knowledge isn't useless. It has its place. 

    + no
    - What do you mean by no? \n{@respond}

    + respond
    - Has the knowledge (which is accumulation of information) changed us humans into goodness? Into a culture where there is flowering of goodness. Ironically it has not. Therefore this enormous thirst for knowledge has infact divided the world in terms of religion, nationality, sects, etc creating a mess.
    - What place has knowledge in the regeneration of man? Regeneration I mean change the quality of human mind from being violent,brutal,selfish,ambitious,petty,greedy. What place has knowledge in that?
    - Lets find out what are the limits of knowledge? Where does the freedom from the known begin?
    - What is the beginning of freedom in relation to knowledge?
    - Where is freedom in relation to knowledge?
    - I experience something today and that gets stored in my memory which is knowledge. I see something new but I hold the previous experience as a mirror to understand this new thing I see today. And this mirror is rather crazy most of the times.
    - What do you mean by ending of this knowledge? Is that the beginning of freedom? 
    - The image is I form and use as a mirror to see day to day things is knowledge, which is the past. Can one be free of this knowledge? What does it mean to be free of this knowledge?
    - How is the mind which thrives on this past which is knowledge, end this knowledge?
    - How is the mind (the brain) which records everything like hurt, praise, flattery, etc not to register the happenings and not form images.
    - Knowledge has its place for practical order. You need knowledge to go to a place, take a bus, etc.
    - Very simply put, you hurt me and this leaves a mark in my brain, which is memory and knowledge. Now when I meet you next time this image comes to me and I meet the image and not you. How is the brain whose function is to record not record and there for not responsd emotionaly? This is where the problem is.
    - The result of knowledge in relationship is destruction. Thus knowledge has its place and limits. 
    - I met a child the other day. His parent ask the child what is colour of peacock. The child said the colour of peacock is white. The parent immediately said, "No the colour of the peacock is blue and green". Now the truth is white peacock does exists. But the parent whose thought says he knows everything denied the statement from child. Now tell me what place has knowledge? It does interfere with relationships. It does interefere with our listening. Do you see that?
    - I met some big religious leader sometime in India. He said he knows everything and mastered everything, and he is holding everything in his hands. We were talking near the beach. So I said, "Sir, do you see the sea?". He said, "Yes". I said, "Sir, can you hold this sea in your hand. The moment you take the water of the sea and hold it in your hand it isn't sea anymore? Do you see?". He immediately got angry and said, "I am evil" and left. The so called knowledge on which the thought operates gives this illusion of knowing everything. You see that?
    - Action in the field of knowledge is measurable, so unless man is free of that field, he will always be a slave. He may do all kinds of things within that field, but he will always live within the limitations which are time, measure and knowledge.
    - So I want to find out if man can be free of time and yet still function in this world.
    - Now the mind wants to find out whether it is possible to go beyond time. Can it enter into the immeasurable - which has its own space - and live in that world, free of time and yet function with time, with knowledge and all the technological achievements which thought has brought about? This is a very important question.
    - Therefore, I am asking: what is the function of knowledge, which is the known, the past? What is the function of the response to that past, which is thought, in daily life? Have you ever put that question to yourself? One lives and acts by thought; all our calculations, our relationships, our behaviour, are based on thought, on knowledge. That knowledge is more or less measurable; and knowledge is always in the field of the known. So can you and I realize the importance of knowledge yet see its limitations and go beyond it?
    - I see that if you are always functioning in the field of knowledge, you will always be a prisoner; you will always be limited within either expansive or narrow borders which are measurable. Therefore the mind will be held within the frontiers of knowledge. I am asking myself whether that knowledge, which is experience, gathered in the last few days or through many centuries, can free man so that he can function wholly, differently, so that he is not always living in the past, which is knowledge.
    - Please put this question to yourself. Must man always be bound to the past? If he is, then he cannot ever be free; he will always be conditioned. He may project an idea of freedom, of heaven, and escape from the actual fact of time by projecting a belief, a concept, or escape into an illusion - but it is still an illusion.
    - The action of time, which is knowledge, is absolutely necessary. But if that is the only way in which I can live and function then I am entirely bound, I am a slave. My mind observes, looks, enquires and wants to find out if it can ever free itself from the shackles of time. The mind rebels against the idea of being a slave to time; being caught in this trap, it rebels against the idea ofliving in a culture which is based on thought, time and knowledge.

    + topic
    - resultofknowledge
< topic
